[metadata]
name = py_dirbuilder
version = 1.0.0
description = Directory tree builder CLI for Python 3.8+
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:
python_requires = >=3.8
